# FinalTask

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/myapplication/: NoteApplication.kt
app/src/main/java/com/example/myapplication/Common/: Constants.kt  Resource.kt
app/src/main/java/com/example/myapplication/DI/: AppModule.kt
app/src/main/java/com/example/myapplication/Data/Remote/: NoteApiService.kt
app/src/main/java/com/example/myapplication/Data/Remote/Dto/: NoteDeleteDto.kt  NoteDto.kt  NoteRequestDto.kt
app/src/main/java/com/example/myapplication/Data/Repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/myapplication/Domain/Model/: Note.kt  NoteDelete.kt  NoteRequest.kt
app/src/main/java/com/example/myapplication/Domain/Repository/: NoteRepository.kt
app/src/main/java/com/example/myapplication/Domain/Use_case/Create_Notes/: CreateNoteUseCase.kt
app/src/main/java/com/example/myapplication/Domain/Use_case/Delete_Notes/: DeleteNoteUseCase.kt
app/src/main/java/com/example/myapplication/Domain/Use_case/Get_Notes/: GetNotesUseCase.kt
app/src/main/java/com/example/myapplication/Domain/Use_case/Update_Notes/: UpdateNoteUseCase.kt
app/src/main/java/com/example/myapplication/Presentation/: Screen.kt
app/src/main/java/com/example/myapplication/Presentation/note_create/: NoteCreateScreen.kt  NoteCreateState.kt  NoteCreateViewModel.kt
app/src/main/java/com/example/myapplication/Presentation/note_create/components/: NoteAddItem.kt
app/src/main/java/com/example/myapplication/Presentation/note_list/: NoteListScreen.kt  NoteListState.kt  NoteListViewModel.kt
app/src/main/java/com/example/myapplication/Presentation/note_list/components/: NoteListItem.kt
app/src/main/java/com/example/myapplication/Presentation/note_update/: NoteUpdateScreen.kt  NoteUpdateState.kt  NoteUpdateViewModel.kt
app/src/main/java/com/example/myapplication/Presentation/note_update/components/: NoteUpdateForm.kt
app/src/main/java/com/example/myapplication/Presentation/ui/Theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/network/: AuthInterceptor.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
