[versions]
agp = "8.10.0"
kotlin = "2.0.21"
compose = "1.8.1"
tracingPerfettoHandshake = "1.0.0"
gson = "2.13.1"
retrofit = "2.11.0"
okhttp = "5.0.0-alpha.14"
#material3Android = "1.3.2"
composeCompiler = "1.5.15"
material3Android = "1.3.2"
adsMobileSdk = "0.15.1-alpha01"






[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version = "2.50" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }




[libraries]
# Compose
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "composeCompiler" }







# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version = "2.56.2" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version = "2.56.2" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }

# Tracing
tracing-perfetto-handshake = { module = "androidx.tracing:tracing-perfetto-handshake", version.ref = "tracingPerfettoHandshake" }

# Gsonads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "adsMobileSdk" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Retrofit & OkHttp
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Android" }
#//ads-mobile-sdk = { group = "com.google.android.libraries.ads.mobile.sdk", name = "ads-mobile-sdk", version.ref = "adsMobileSdk" }


